:root {
  --blue: hsl(246, 80%, 60%);

  --Light-red/* (work) */: hsl(15, 100%, 70%);
  --Soft-blue/* (play) */: hsl(195, 74%, 62%);
  --Light-red-study/* (study) */: hsl(348, 100%, 68%);
  --Lime-green/* (exercise) */: hsl(145, 58%, 55%);
  --violet/* (social) */: hsl(264, 64%, 52%);
  --Soft-orange/* (self care) */: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", serif;
}

body {
  background-color: var(--Very-dark-blue);
  padding: 4rem 2rem;
}

#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main-card {
  width: 100%;
  height: auto;
  border-radius: 15px;
  background-color: var(--Dark-blue);
}

.info {
  display: flex;
  align-items: center;
  border-radius: 15px;
  background-color: var(--blue);
  padding: 2rem 1.5rem;
}

.pages button {
  border: none;
  background: none;
  cursor: pointer;
  color: var(--Pale-Blue);
  font-size: 18px;
}

.pages .active {
  color: white;
}

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid white;
}

.profile-about {
  margin-left: 1rem;
}
.report-for {
  color: var(--Pale-Blue);
  font-size: 14px;
}
.name {
  font-size: 24px;
  color: white;
  font-weight: 300;
}

.pages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: var(--Desaturated-blue);
  background-color: var(--Dark-blue);
  border-radius: 0 0 15px 15px;
  padding: 1.5rem;
}

.card {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

#card1 {
  background-color: var(--Light-red);
}

#card1 .card-top {
  background-color: var(--Light-red);
  width: 100%;
  height: 3rem;
  border-radius: 15px 15px 0 0;
  background-image: url(images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 90% 10%;
}

#card1 .card-text {
  background-color: var(--Dark-blue);
  padding: 1.5rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 0.5rem;
}

#cards .card-text:hover {
  background-color: rgb(48, 40, 119);
  cursor: pointer;
}

#card1 .card-title {
  grid-column: 1/2;
  grid-row: 1/2;
  color: white;
  font-size: 18px;
}

#card1 .card-time {
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
  font-size: 32px;
  font-weight: 300;
}

#card1 .more {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  color: var(--Pale-Blue);
  font-size: 32px;
  margin-top: -1rem;
}

#card1 .card-time-previous {
  grid-column: 2/3;
  grid-row: 2/3;
  color: var(--Pale-Blue);
  font-size: 14px;
  justify-self: end;
}

#card2 {
  background-color: var(--Soft-blue);
}

#card2 .card-top {
  background-color: var(--Soft-blue);
  width: 100%;
  height: 3rem;
  border-radius: 15px 15px 0 0;
  background-image: url(images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 90% 10%;
}

#card2 .card-text {
  background-color: var(--Dark-blue);
  padding: 1.5rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 0.5rem;
}

#card2 .card-title {
  grid-column: 1/2;
  grid-row: 1/2;
  color: white;
  font-size: 18px;
}

#card2 .card-time {
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
  font-size: 32px;
  font-weight: 300;
}

#card2 .more {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  color: var(--Pale-Blue);
  font-size: 32px;
  margin-top: -1rem;
}

#card2 .card-time-previous {
  grid-column: 2/3;
  grid-row: 2/3;
  color: var(--Pale-Blue);
  font-size: 14px;
  justify-self: end;
}

#card3 {
  background-color: var(--Light-red-study);
}

#card3 .card-top {
  background-color: var(--Light-red-study);
  width: 100%;
  height: 3rem;
  border-radius: 15px 15px 0 0;
  background-image: url(images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 90% 10%;
}

#card3 .card-text {
  background-color: var(--Dark-blue);
  padding: 1.5rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 0.5rem;
}

#card3 .card-title {
  grid-column: 1/2;
  grid-row: 1/2;
  color: white;
  font-size: 18px;
}

#card3 .card-time {
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
  font-size: 32px;
  font-weight: 300;
}

#card3 .more {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  color: var(--Pale-Blue);
  font-size: 32px;
  margin-top: -1rem;
}

#card3 .card-time-previous {
  grid-column: 2/3;
  grid-row: 2/3;
  color: var(--Pale-Blue);
  font-size: 14px;
  justify-self: end;
}

#card4 {
  background-color: var(--Lime-green);
}

#card4 .card-top {
  background-color: var(--Lime-green);
  width: 100%;
  height: 3rem;
  border-radius: 15px 15px 0 0;
  background-image: url(images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 90% 10%;
}

#card4 .card-text {
  background-color: var(--Dark-blue);
  padding: 1.5rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 0.5rem;
}

#card4 .card-title {
  grid-column: 1/2;
  grid-row: 1/2;
  color: white;
  font-size: 18px;
}

#card4 .card-time {
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
  font-size: 32px;
  font-weight: 300;
}

#card4 .more {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  color: var(--Pale-Blue);
  font-size: 32px;
  margin-top: -1rem;
}

#card4 .card-time-previous {
  grid-column: 2/3;
  grid-row: 2/3;
  color: var(--Pale-Blue);
  font-size: 14px;
  justify-self: end;
}

#card5 {
  background-color: var(--violet);
}

#card5 .card-top {
  background-color: var(--violet);
  width: 100%;
  height: 3rem;
  border-radius: 15px 15px 0 0;
  background-image: url(images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 90% 10%;
}

#card5 .card-text {
  background-color: var(--Dark-blue);
  padding: 1.5rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 0.5rem;
}

#card5 .card-title {
  grid-column: 1/2;
  grid-row: 1/2;
  color: white;
  font-size: 18px;
}

#card5 .card-time {
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
  font-size: 32px;
  font-weight: 300;
}

#card5 .more {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  color: var(--Pale-Blue);
  font-size: 32px;
  margin-top: -1rem;
}

#card5 .card-time-previous {
  grid-column: 2/3;
  grid-row: 2/3;
  color: var(--Pale-Blue);
  font-size: 14px;
  justify-self: end;
}

#card6 {
  background-color: var(--Soft-orange);
}

#card6 .card-top {
  background-color: var(--Soft-orange);
  width: 100%;
  height: 3rem;
  border-radius: 15px 15px 0 0;
  background-image: url(images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 90% 10%;
}

#card6 .card-text {
  background-color: var(--Dark-blue);
  padding: 1.5rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 0.5rem;
}

#card6 .card-title {
  grid-column: 1/2;
  grid-row: 1/2;
  color: white;
  font-size: 18px;
}

#card6 .card-time {
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
  font-size: 32px;
  font-weight: 300;
}

#card6 .more {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  color: var(--Pale-Blue);
  font-size: 32px;
  margin-top: -1rem;
}

#card6 .card-time-previous {
  grid-column: 2/3;
  grid-row: 2/3;
  color: var(--Pale-Blue);
  font-size: 14px;
  justify-self: end;
}

@media (min-width: 768px) {
  body {
    padding: 8rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .main-card {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }

  .main-card {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .info {
    grid-row: 1/3;
  }

  #card1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #card2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  #card3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  #card4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #card5 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  #card6 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}
