:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

p {
  font-size: 15px;
}

.logo {
  width: 60px;
  height: auto;
}

.navbar-toggler {
  border: none;
}
.navbar-toggler img {
  width: 3rem;
  height: auto;
}

.offcanvas-end.custom-width {
  width: 50% !important;
}

.btn-close-custom {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #000;
}

.offcanvas-body a {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  display: block;
  color: #111;
  text-decoration: none;
}

.container-fluid {
  margin: 0 1rem;
}

.offcanvas-body a:hover {
  text-decoration: underline;
}
.bg-white {
  height: 5rem;
}

body {
  background-color: var(--Off-white);
  color: var(--Dark-grayish-blue);
}
.container {
  max-width: 1200px;
  padding: 0 1rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.home-img {
  display: block;
  width: 100%;
  height: 100%;
}

.home-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  margin-bottom: 1rem;
}

.heading h1 {
  color: var(--Very-dark-blue);
  font-weight: 800;
}

.read-more {
  background-color: var(--Soft-red);
  color: var(--Very-dark-blue);
  padding: 0.5rem 1rem;
  border: none;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
  width: 55%;
  max-width: 400px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  font-size: 15px;
  letter-spacing: 3px;
  padding: 0.7rem 1rem;
}

.heading p {
  margin-bottom: 1.5rem;
}

.about-new {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
  background-color: var(--Very-dark-blue);
  padding: 1rem;
}

.about-new h2 {
  color: var(--Soft-orange);
  font-size: 26px;
  margin-bottom: 1rem;
}

.about-new h3 {
  color: var(--Off-white);
  font-size: 18px;
}

.heading-h {
  color: var(--Very-dark-blue);
}

.about-new .line {
  color: var(--Grayish-blue);
  font-size: 13px;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--Grayish-blue);
  padding-bottom: 1.5rem;
}

.non-line {
  color: var(--Grayish-blue);
  font-size: 13px;
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.images-blocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
  flex-direction: column;
  margin-top: 3rem;
}

.image-block-1 {
  width: 100%;
  height: auto;
  max-width: 400px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 150px;
  margin-top: 1rem;
}
.image-block-2 {
  width: 100%;
  height: auto;
  max-width: 400px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 150px;
}
.image-block-3 {
  width: 100%;
  height: auto;
  max-width: 400px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 150px;
}

.image-block-1 img {
  width: auto;
  height: 100%;
}
.image-block-2 img {
  width: auto;
  height: 100%;
}
.image-block-3 img {
  width: auto;
  height: 100%;
}

.block-texts h3 {
  color: var(--Soft-red);
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.block-texts p {
  color: var(--Dark-grayish-blue);
  font-size: 15px;
  margin-bottom: 0.5rem;
}

.block-texts h4 {
  color: var(--Very-dark-blue);
  font-size: 17px;
  margin-bottom: 0.5rem;
  font-weight: 800;
}

.block-texts h4:hover {
  color: var(--Soft-red);
  cursor: pointer;
}

@media (min-width: 768px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    gap: 2rem;
  }
  body {
    padding-top: 7rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 2rem;
  }

  picture {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .about-new {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    width: 100%;
    height: 2fr;
    justify-content: space-evenly;
    margin-top: 0;
  }

  .about-new h2 {
    font-size: 36px;
    font-weight: 800;
  }
  .about-new h3 {
    font-size: 24px;
    font-weight: 800;
  }

  .about-new h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
  }
  .about-new p {
    font-size: 15px;
    margin-bottom: 1rem;
  }

  .home-img img {
    margin-bottom: 0;
  }
  .heading-h {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .heading-text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .image-block-1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .image-block-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .image-block-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .heading-h {
    font-size: 56px;
    font-weight: 800;
  }

  .image-block-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 0;
  }

  .image-block-1 img {
    width: 8rem;
    height: auto;
  }

  .image-block-2 img {
    width: 8rem;
    height: auto;
  }
  .image-block-3 img {
    width: 8rem;
    height: auto;
  }
  .image-block-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .image-block-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .nav-link:hover {
    color: var(--Soft-red) !important;
  }

  .read-more:hover {
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
  }
}
